antrea/antrea-agent-ubuntu                                                     latest            dccc94a03e2b   30 hours ago    391MB
registry.docker.io:5000/antrea-agent-ubuntu                                    latest            dccc94a03e2b   30 hours ago    391MB
antrea/antrea-controller-ubuntu                                                latest            cf4d783628c2   30 hours ago    214MB
registry.docker.io:5000/antrea-controller-ubuntu                               latest            cf4d783628c2   30 hours ago    214MB
nginx                                                                          latest            97662d24417b   2 weeks ago     192MB
registry.docker.io:5000/nginx                                                  v1.27.4           97662d24417b   2 weeks ago     192MB
ghcr.io/flannel-io/flannel-cni-plugin                                          v1.6.2-flannel1   55ce2385d9d8   3 weeks ago     10.7MB
registry.docker.io:5000/flannel-cni-plugin                                     v1.6.2-flannel1   55ce2385d9d8   3 weeks ago     10.7MB
mysql                                                                          latest            5568fddd4f66   4 weeks ago     797MB
registry.docker.io:5000/mysql                                                  latest            5568fddd4f66   4 weeks ago     797MB
registry.cn-hangzhou.aliyuncs.com/google_containers/nginx-ingress-controller   v1.12.0           a4a8af0db089   2 months ago    302MB
registry.docker.io:5000/nginx-ingress-controller                               v1.12.0           a4a8af0db089   2 months ago    302MB
registry.cn-hangzhou.aliyuncs.com/google_containers/kube-webhook-certgen       v1.5.0            6595b1857d40   2 months ago    66.1MB
registry.docker.io:5000/kube-webhook-certgen                                   v1.5.0            6595b1857d40   2 months ago    66.1MB
calico/kube-controllers                                                        v3.29.1           6331715a2ae9   3 months ago    80.7MB
registry.docker.io:5000/kube-controllers                                       v3.29.1           6331715a2ae9   3 months ago    80.7MB
calico/cni                                                                     v3.29.1           7dd6ea186aba   3 months ago    215MB
registry.docker.io:5000/cni                                                    v3.29.1           7dd6ea186aba   3 months ago    215MB
calico/node                                                                    v3.29.1           feb26d4585d6   3 months ago    397MB
registry.docker.io:5000/node                                                   v3.29.1           feb26d4585d6   3 months ago    397MB
registry.docker.io:5000/apache2                                                latest            0c7bff66a8b0   5 months ago    221MB
ubuntu/apache2                                                                 latest            0c7bff66a8b0   5 months ago    221MB
registry                                                                       latest            26b2eb03618e   17 months ago   25.4MB
registry.docker.io:5000/registry                                               latest            26b2eb03618e   17 months ago   25.4MB
